<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="S.M. Khalid Mahmud">
    <meta name="description" content="">
    <meta name="keywords" content="cv, resume, online cv, online resume, professional resume, portfolio, one page, bootstrap responsive, creative, creative design, parallax, personal, urmi, sarker, urmi sarker">
	<!-- set the page title & favicon -->
	<title>Urmi Attainable Here...</title>
	<link rel="shortcut icon" type="image/x-icon" href="files/site/favicon.png">
    <!-- CSS
    ================================================== -->
    <style>
        body{
            margin: 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        .container{
            width: 85%;
            max-width: 1170px;
            margin: auto;
        }

        .pnf{
            background-color: #19232B;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .pnf-content{
            max-width: 430px;
            margin: 20px auto;
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
            padding: 20px 40px 40px;
            color: #040913;
        } 
    </style>
</head>
<body>
    <section class="pnf" id="pnf">
      <div class="container" id="container">
          <div class="pnf-content" id="pnf-content">
              <h3>Page Not Found!</h3>
             <small>
                 I'm sorry, but I can't find the page. If you entered the URL by hand, double check that it is correct or contact my support. <a href="index">Return</a>
             </small>
          </div>
      </div>
    </section>
  
    <script>
       setTimeout(function(){
           window.location.href = "index";
       }, 10000);
    </script>
</body>
</html>